#include "theater.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");

INCLUDE("audio.cfg");
INCLUDE("i2s.cfg");
    
CLASS(TCL_1){
	CRE_CYC(CYCHDR_1, { TA_NULL, 1, cyclic_handler, 1000, 0 });
	CRE_TSK(TASK1_1, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TSKMAIN_1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}

